<!DOCTYPE html>
<html lang="en">
{% load static %}
<link href="{% static 'css/dist/styles.css' %}" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <title>{% block title %}Goal Tracker{% endblock %}</title>
    {% load static %}
    <link href="{% static 'css/dist/styles.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    {% block style %}
    <style>
        .swal-border {
            border: 2px solid #FFC107 !important;
            border-radius: 10px !important;
        }
        .swal2-popup {
            background-color: #051D33 !important;
            color: #FFFFFF !important;
        }

        .swal2-title, .swal2-content {
            color: #FFFFFF !important;
        }

        .swal2-confirm {
            background-color: #FFC107 !important;
            color: #051D33 !important;
        }

        .swal2-cancel {
            background-color: #6c757d !important;
        }
    </style>
    {% endblock %}
</head>
<body class="bg-gray-100">
    {% block content %}{% endblock %}
</body>
</html>
